<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      *{
        background-color: #fec9c9;
      }
      .center{
        padding:0px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .text{
        border-top: 2px solid skyblue;
      }
      .image{
        float: center;
        border-top: 2px solid skyblue;
      }
      .img_link{
        margin-top: 20px;
        border: 2px solid skyblue;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      #hr_title{
        padding:0px;
        margin:0px;
        color: skyblue;
      }
      #img_title{
        border: 2px solid skyblue;
        border-radius: 10px;
      }

    </style>
    <title> TWICE JIN 오픈채팅방 링크</title>
    <link rel="shortcut icon" type="image/x-icon" href="page_icon.ico" />
  </head>
  <body>
    <a href="javascript:window.location.reload(true);"><img src="main_title.png" width="156" height="156" class="center" id="img_title"></a>
    <div class="image">
      <a href="https://open.kakao.com/o/gpySgCv"><img src="nayeon.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/gpSCEVJ"><img src="jeongyeon.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/gmwFtBO"><img src="mosami.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/gzgZTtS"><img src="jihyo.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/gVW1MeY"><img src="dahyun.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/g9aQVAO"><img src="chaeyoung.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/gBSsWAO"><img src="tuzyu.png" width="156" height="156" class="img_link"></a>
      <a href="https://open.kakao.com/o/g3OMGOC"><img src="all.png" width="156" height="156" class="img_link"></a>
    </div>
    <div class="text">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      텍스트로 보기
      <br>
      <br>
      나연방<br>
      <a href="https://open.kakao.com/o/gpySgCv">https://open.kakao.com/o/gpySgCv</a><br>
      정연방<br>
      <a href="https://open.kakao.com/o/gpSCEVJ">https://open.kakao.com/o/gpSCEVJ</a><br>
      모모 사나 미나 방 (합친방)<br>
      <a href="https://open.kakao.com/o/gmwFtBO">https://open.kakao.com/o/gmwFtBO</a><br>
      지효방<br>
      <a href="https://open.kakao.com/o/gzgZTtS">https://open.kakao.com/o/gzgZTtS</a><br>
      다현방<br>
      <a href="https://open.kakao.com/o/gVW1MeY">https://open.kakao.com/o/gVW1MeY</a><br>
      채영방<br>
      <a href="https://open.kakao.com/o/g9aQVAO">https://open.kakao.com/o/g9aQVAO</a><br>
      쯔위방<br>
      <a href="https://open.kakao.com/o/gBSsWAO">https://open.kakao.com/o/gBSsWAO</a><br>
      올멤방<br>
      <a href="https://open.kakao.com/o/g3OMGOC">https://open.kakao.com/o/g3OMGOC</a><br>
    </div>
  </body>
</html>
